C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.exe
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.deps.json
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.runtimeconfig.json
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.runtimeconfig.dev.json
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.pdb
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.csproj.AssemblyReference.cache
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.AssemblyInfo.cs
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.pdb
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.genruntimeconfig.cache
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.dll.config
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\hp\source\repos\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.csproj.CopyComplete
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.exe
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.dll.config
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.deps.json
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.runtimeconfig.json
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.runtimeconfig.dev.json
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.pdb
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.csproj.AssemblyReference.cache
C:\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.AssemblyInfoInputs.cache
C:\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.AssemblyInfo.cs
C:\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.csproj.CoreCompileInputs.cache
C:\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.csproj.CopyComplete
C:\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.dll
C:\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.pdb
C:\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.genruntimeconfig.cache
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.exe
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.dll.config
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.deps.json
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.runtimeconfig.json
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.runtimeconfig.dev.json
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\K181133_Q3.pdb
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.AssemblyInfo.cs
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.csproj.CopyComplete
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.dll
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.pdb
C:\Users\hp\Desktop\Fast\7th semester\IPT\Assignment1\IPT Assignment\K181133_Q3\K181133_Q3\obj\Debug\netcoreapp3.1\K181133_Q3.genruntimeconfig.cache
