C:\Users\syedh\OneDrive\Desktop\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\K181133_Q1.exe
C:\Users\syedh\OneDrive\Desktop\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\K181133_Q1.deps.json
C:\Users\syedh\OneDrive\Desktop\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\K181133_Q1.runtimeconfig.json
C:\Users\syedh\OneDrive\Desktop\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\K181133_Q1.runtimeconfig.dev.json
C:\Users\syedh\OneDrive\Desktop\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\K181133_Q1.dll
C:\Users\syedh\OneDrive\Desktop\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\K181133_Q1.pdb
C:\Users\syedh\OneDrive\Desktop\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.csproj.AssemblyReference.cache
C:\Users\syedh\OneDrive\Desktop\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syedh\OneDrive\Desktop\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.AssemblyInfoInputs.cache
C:\Users\syedh\OneDrive\Desktop\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.AssemblyInfo.cs
C:\Users\syedh\OneDrive\Desktop\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.csproj.CoreCompileInputs.cache
C:\Users\syedh\OneDrive\Desktop\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.dll
C:\Users\syedh\OneDrive\Desktop\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.pdb
C:\Users\syedh\OneDrive\Desktop\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.genruntimeconfig.cache
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\K181133_Q1.exe
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\K181133_Q1.deps.json
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\K181133_Q1.runtimeconfig.json
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\K181133_Q1.runtimeconfig.dev.json
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\K181133_Q1.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\K181133_Q1.pdb
C:\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.csproj.AssemblyReference.cache
C:\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.AssemblyInfoInputs.cache
C:\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.AssemblyInfo.cs
C:\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.csproj.CoreCompileInputs.cache
C:\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.pdb
C:\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.genruntimeconfig.cache
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\K181133_Q1.dll.config
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\IPT Assignment\K181133_Q1\K181133_Q1\obj\Debug\netcoreapp3.1\K181133_Q1.csproj.CopyComplete
